# DouyinReptile

./: pom.xml
src/main/java/com/luwei/DouyinReptile/: Application.java  HttpClientUtil.java  ReptileTest.java
src/main/java/com/luwei/DouyinReptile/config/: HttpClientConfig.java  SSLClient.java
src/main/java/com/luwei/DouyinReptile/controller/: DouYinController.java
src/main/java/com/luwei/DouyinReptile/entity/: Response.java
src/main/java/com/luwei/DouyinReptile/entity/res/: DouYinUriAndUrlRes.java
src/main/java/com/luwei/DouyinReptile/entity/res/comment/: DouYinCommentAvatarDetailRes.java  DouYinCommentAwemeControlDetailRes.java  DouYinCommentContentDetailRes.java  DouYinCommentDetailRes.java  DouYinCommentExtraDetailRes.java  DouYinCommentLogPdDetailRes.java  DouYinCommentUserDetailRes.java
src/main/java/com/luwei/DouyinReptile/entity/res/topic/: DouYinTopicAwemeAuthorDetailRes.java  DouYinTopicAwemeChaDetailRes.java  DouYinTopicAwemeDetailRes.java  DouYinTopicAwemeMusicDetailRes.java  DouYinTopicAwemeShareInfoDetailRes.java  DouYinTopicAwemeTextExtraDetailRes.java  DouYinTopicAwemeTimerDetailRes.java  DouYinTopicAwemeVideoDetailRes.java  DouYinTopicDetailRes.java  DouYinTopicExtraDetailRes.java
src/main/java/com/luwei/DouyinReptile/enums/: UrlEnums.java
src/main/java/com/luwei/DouyinReptile/http/: HttpRequest.java  HttpResponse.java
src/main/java/com/luwei/DouyinReptile/serivce/: CommentService.java  HttpService.java  TopicService.java
src/main/java/com/luwei/DouyinReptile/serivce/Impl/: HttpServiceImpl.java  TopicServiceImpl.java
src/main/resources/: application.yml
